PORT=4000
POSTGRES_PORT=5432
POSTGRES_USER=pguser
POSTGRES_PASSWORD=pgpwd
POSTGRES_DB=pgdb
POSTGRES_DB_URL="postgresql://pguser:pgpwd@postgres:5432/pgdb?schema=public"

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

LOGGER_LEVEL = 2
MAX_FILE_SIZE_KB = 2